# GitHub Stars

Manage your github starred projects like a boss.


## Installation

This Grease Monkey script can be used in both Firefox and Chrome / Chromium.

### Firefox Users

You can enable this [script](github-stars.js) via [greasemonkey](https://addons.mozilla.org/en-US/firefox/addon/greasemonkey/) addons.

### Chrome / Chromium Users

You can enable this script via [Tampermonkey](https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo?hl=en).


## Usage

### Repository

When you star a repository you can add extra comments for this repository, which may help you recall it after some days.


Also, you can update your comments in repository's page.


### Search by comments

In [stars page](https://github.com/stars)'s search box, you can filter your starred repositories by some words.


## TODO

* demo
* clear TODO tag in the code
* comments persistent (using localStorage currently)


## Contributing

Contribution is welcome, feel free to open an issue and fork. Waiting for your pull request. <3

And ping me up with [larrydarrelc@gmail.com](mailto:larrydarrelc@gmail.com).
